client: `iperf3 -c 192.168.100.1 -p 4444`
server: `iperf3 -s -p 4444`

root@ahuc7292u-fcce48:/usr/bin# ./iperf3 -c 192.168.100.1 -p 4444
Connecting to host 192.168.100.1, port 4444
[  5] local 192.168.100.2 port 43862 connected to 192.168.100.1 port 4444
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   178 KBytes  1.46 Mbits/sec    0   35.4 KBytes
[  5]   1.00-2.00   sec   100 KBytes   822 Kbits/sec    0   38.2 KBytes
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   26.9 KBytes
[  5]   3.00-4.00   sec  87.7 KBytes   719 Kbits/sec    0   33.9 KBytes
[  5]   4.00-5.00   sec  96.2 KBytes   788 Kbits/sec    0   36.8 KBytes
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   28.3 KBytes
[  5]   6.00-7.00   sec  86.3 KBytes   707 Kbits/sec    0   31.1 KBytes
[  5]   7.00-8.00   sec  87.7 KBytes   718 Kbits/sec    0   31.1 KBytes
[  5]   8.00-9.00   sec  86.3 KBytes   707 Kbits/sec    0   31.1 KBytes
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   723 KBytes   592 Kbits/sec    3             sender
[  5]   0.00-10.36  sec   679 KBytes   537 Kbits/sec                  receiver

iperf Done.
