client: `iperf3 -c 192.168.100.1 -p 4444`
server: `iperf3 -s -p 4444`

root@ahuc7292u-fcce48:/usr/bin# ./iperf3 -c 192.168.100.1 -p 4444
Connecting to host 192.168.100.1, port 4444
[  5] local 192.168.100.2 port 50060 connected to 192.168.100.1 port 4444
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   134 KBytes  1.10 Mbits/sec    0   35.4 KBytes
[  5]   1.00-2.00   sec  56.6 KBytes   463 Kbits/sec    0   36.8 KBytes
[  5]   2.00-3.00   sec   103 KBytes   846 Kbits/sec    0   39.6 KBytes
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   31.1 KBytes
[  5]   4.00-5.00   sec  99.0 KBytes   812 Kbits/sec    0   33.9 KBytes
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   29.7 KBytes
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes
[  5]   7.00-8.00   sec  91.9 KBytes   753 Kbits/sec    0   29.7 KBytes
[  5]   8.00-9.00   sec  90.5 KBytes   742 Kbits/sec    0   31.1 KBytes
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   576 KBytes   471 Kbits/sec    2             sender
[  5]   0.00-10.51  sec   512 KBytes   399 Kbits/sec                  receiver

iperf Done.