client: `iperf3 -c 192.168.100.1 -p 4444`
server: `iperf3 -s -p 4444`

root@ahuc7292u-fcce48:/usr/bin# ./iperf3 -c 192.168.100.1 -p 4444
Connecting to host 192.168.100.1, port 4444
[  5] local 192.168.100.2 port 48550 connected to 192.168.100.1 port 4444
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  70.7 KBytes   579 Kbits/sec    0   33.9 KBytes
[  5]   1.00-2.00   sec  65.0 KBytes   533 Kbits/sec    0   35.4 KBytes
[  5]   2.00-3.00   sec  70.7 KBytes   579 Kbits/sec    1   26.9 KBytes
[  5]   3.00-4.00   sec   100 KBytes   823 Kbits/sec    0   31.1 KBytes
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   28.3 KBytes
[  5]   6.00-7.00   sec  94.7 KBytes   776 Kbits/sec    0   25.5 KBytes
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes
[  5]   8.00-9.00   sec  93.3 KBytes   765 Kbits/sec    0   29.7 KBytes
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   495 KBytes   405 Kbits/sec    2             sender
[  5]   0.00-10.59  sec   428 KBytes   332 Kbits/sec                  receiver

iperf Done.
