client: `iperf3 -c 192.168.100.1 -p 4444`
server: `iperf3 -s -p 4444`

root@ahuc7292u-fcce48:/usr/bin# ./iperf3 -c 192.168.100.1 -p 4444
Connecting to host 192.168.100.1, port 4444
[  5] local 192.168.100.2 port 42630 connected to 192.168.100.1 port 4444
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   178 KBytes  1.46 Mbits/sec    0   38.2 KBytes
[  5]   1.00-2.00   sec   197 KBytes  1.61 Mbits/sec    0   42.4 KBytes
[  5]   2.00-3.00   sec  86.3 KBytes   706 Kbits/sec    0   48.1 KBytes
[  5]   3.00-4.00   sec  74.9 KBytes   614 Kbits/sec    0   56.6 KBytes
[  5]   4.00-5.00   sec   199 KBytes  1.63 Mbits/sec    0   73.5 KBytes
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    0    107 KBytes
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    0    107 KBytes
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    0    107 KBytes
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    1   77.8 KBytes
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    0   77.8 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.34 MBytes  1.12 Mbits/sec    1             sender
[  5]   0.00-10.28  sec  1.05 MBytes   857 Kbits/sec                  receiver

iperf Done.
