client: `iperf3 -c 192.168.100.1 -p 4444`
server: `iperf3 -s -p 4444`

root@ahuc7292u-fcce48:/usr/bin# ./iperf3 -c 192.168.100.1 -p 4444
Connecting to host 192.168.100.1, port 4444
[  5] local 192.168.100.2 port 59648 connected to 192.168.100.1 port 4444
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   136 KBytes  1.11 Mbits/sec    0   35.4 KBytes
[  5]   1.00-2.00   sec  55.1 KBytes   452 Kbits/sec    0   38.2 KBytes
[  5]   2.00-3.00   sec  46.7 KBytes   382 Kbits/sec    0   41.0 KBytes
[  5]   3.00-4.00   sec   160 KBytes  1.31 Mbits/sec    0   49.5 KBytes
[  5]   4.00-5.00   sec  77.8 KBytes   637 Kbits/sec    0   72.1 KBytes
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    0   99.0 KBytes
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    0    116 KBytes
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    0    116 KBytes
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    0    116 KBytes
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    116 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   984 KBytes   806 Kbits/sec    0             sender
[  5]   0.00-10.41  sec   749 KBytes   590 Kbits/sec                  receiver

iperf Done.
