{
  "global": {
    "core:datatype": "cf32_le",
    "core:sample_rate": 10000000.0,
    "core:version": "1.0.0",
    "core:author": "Sam Miller",
    "core:description": "capture channel 48, 1 MHz channel centered at 920.5 MHz between two Alfa HaLow-U nodes, no encryption on MCS0",
    "core:recorder": "WarDragon with AirSpy running GNU Radio 3.10.4, halow-capture.grc"
  },
  "captures": [
    {
      "core:sample_start": 0,
      "core:datetime": "2024-06-30T09:30:00.000Z",
      "core:frequency": 918000000.0
    }
  ],
  "annotations": [
    {
      "core:comment": "gnuradioconf is the mesh network name of the HaLow-U network.",
      "core:comment": "still unknown whether the system is automatically using multiple spatial streams, but I did change the configuration to only use MCS0 on both devices",
      "core:comment": "latter half of capture I ran a ping from 192.168.1.148 to 192.168.1.149",
      "core:comment": "t=0.59 to t=0.593 is shown in n_subcarriers_1mhz_2.png"
    }
  ]
}