client: `iperf3 -c 192.168.100.148 -p 4444`
server: `iperf3 -s -p 4444`

Connecting to host 192.168.100.148, port 4444
[  5] local 192.168.100.246 port 50478 connected to 192.168.100.148 port 4444
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   133 KBytes  1.09 Mbits/sec    0   19.8 KBytes       
[  5]   1.00-2.00   sec  67.9 KBytes   556 Kbits/sec    0   19.8 KBytes       
[  5]   2.00-3.00   sec  65.0 KBytes   533 Kbits/sec    0   19.8 KBytes       
[  5]   3.00-4.00   sec  33.9 KBytes   278 Kbits/sec    0   19.8 KBytes       
[  5]   4.00-5.00   sec  67.9 KBytes   556 Kbits/sec    0   19.8 KBytes       
[  5]   5.00-6.00   sec  67.9 KBytes   556 Kbits/sec    0   19.8 KBytes       
[  5]   6.00-7.00   sec  67.9 KBytes   556 Kbits/sec    0   19.8 KBytes       
[  5]   7.00-8.00   sec  67.9 KBytes   556 Kbits/sec    0   19.8 KBytes       
[  5]   8.00-9.00   sec  67.9 KBytes   556 Kbits/sec    0   19.8 KBytes       
[  5]   9.00-10.00  sec  33.9 KBytes   278 Kbits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   673 KBytes   551 Kbits/sec    0             sender
[  5]   0.00-10.21  sec   618 KBytes   496 Kbits/sec                  receiver

iperf Done.
